<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #app {
            font-size: 10px;
            height: 40px;
        }
        #app p{
            font-size: 2em;
            text-indent: 2em;
            line-height: 2em;   /* 2em = 40px */
        }
        .box {
            width: 100%;
            height: 300px;
            margin-top: 50px;
        }
        .border-1px {
            position: relative;
        }
        .border-1px:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            border-top: 1px solid #00a1f4;
            width: 100%;
        }
        @media (-webkit-min-device-pixel-ratio: 2) {
            .border-1px:after {
                transform: scaleY(0.5);
            }
        }
        @media (-webkit-min-device-pixel-ratio: 3) {
            .border-1px:after {
                transform: scaleY(0.3333);
            }
        }
        /* after伪元素 + @media (-webkit-min-device-pixel-ratio)设备像素比2和3 + transform:scaleY(0.5|0.333) */
    </style>
</head>
<body>
    <div id="app">
        <p>啦啦啦</p>
    </div>
    <div class="box border-1px">
    </div>
</body>
</html>
<script>
    function sumN(A, n, m, i = 0, res = []) {
        // 递归终止条件
        if (m === 0) {
            console.log('结果', res)
            return res;
        }
        if (i === A.length || n === 0) {
            return null;
        }
        return sumN(A, n - 1, m - A[i], i + 1, res.concat(A[i])) || sumN(A, n, m, i + 1, res);;
    }

    let arr = [1,3,8,5,2];
    let n = 4;
    let m = 3;

    console.log(sumN(arr, n, m));
</script>