<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul, ol {list-style: none;}
        .box {
            width: 100%;
            height: 300px;
            border: 1px solid #000;
            box-sizing: border-box;
            overflow: auto;
        }
        .list {
            /* padding-top: 20px; */
        }
        .list dt {
            position: sticky;
            position: -webkit-sticky;
            background-color: brown;
            top: 0;
        }
        .list dd {
            background-color: #00a1f4;
            margin: 4px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <dl class="list">
            <dt>A</dt>
            <dd>阿富汗</dd>
            <dd>阿姆斯特丹</dd>
            <dd>阿拉巴马</dd>
            <dd>阿尔维斯</dd>
            <dd>阿森纳</dd>
            <dd>阿布扎比</dd>
        </dl>
        <dl class="list">
            <dt>B</dt>
            <dd>伯明翰</dd>
            <dd>奔驰</dd>
            <dd>比伯</dd>
            <dd>毕马威</dd>
            <dd>比斯利</dd>
            <dd>白领</dd>
            <dd>白龙马</dd>
            <dd>白班</dd>
            <dd>背包</dd>
            <dd>败北</dd>
        </dl>
        <dl class="list">
            <dt>C</dt>
            <dd>才子</dd>
            <dd>城市</dd>
            <dd>吃货</dd>
            <dd>重庆</dd>
            <dd>崇拜</dd>
            <dd>重播</dd>
            <dd>查询</dd>
            <dd>彻底</dd>
            <dd>吃吧</dd>
            <dd>承诺</dd>
        </dl>
        <dl class="list">
            <dt>D</dt>
            <dd>大气</dd>
            <dd>达人</dd>
            <dd>弟子</dd>
            <dd>读书</dd>
            <dd>大人</dd>
            <dd>大任</dd>
            <dd>度量</dd>
            <dd>堵车</dd>
            <dd>敌人</dd>
            <dd>笛子</dd>
        </dl>
    </div>
</body>
</html>